# BossTimer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapp/bosstimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapp/bosstimer/: MainActivity.java  SqliteDbHelper.java  definirAlarma.java
app/src/main/java/com/tapp/bosstimer/Clases/: mainAlertas.java  mainBosses.java  mainPlayers.java
app/src/main/java/com/tapp/bosstimer/Helpers/: AlarmReceiver.java  AlarmService.java  NotificacionAlarm.java  NotificationService.java  RebootReceiver.java  RebootService.java
app/src/main/java/com/tapp/bosstimer/Utilidades/: Servicios.java  Utilidades.java  Utils.java  adapterAlertas.java  adapterBosses.java  apiBoss.java  apiBosses.java  spinnerAdapter.java
app/src/main/res/drawable/: ic_add_alert.xml
app/src/main/res/layout/: activity_definir_alarma.xml  activity_main.xml  activity_notificacion_alarm.xml  agregar_layout.xml  alertas_layout.xml  boss_layout.xml  custom_spinner.xml  informacion_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapp/bosstimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
