<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/btnCerrar"
            android:src="@drawable/ic_close">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lyBosses"
        ></LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyPlayers"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Name"
            android:id="@+id/etPlayerName">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyAlertas"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="BOSS"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtBossSeleccionado"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Boss Seleccionado"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona Player:"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/agregarPlayer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_player_add"
                />
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinPlayers"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:text="GUARDAR"
        ></Button>
</LinearLayout>